# Database configuration
db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://127.0.0.1:5432/Example
db.schema = bread

# Sql code
tableNamesSql = select table_name from information_schema.tables WHERE table_schema = ?
getTableSql = select * from
